<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameTextView"
        android:text="Аты:"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/usernameTextView"
        android:text="Логин:"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age_label"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- Кнопки для выбора языка -->
    <Button
        android:id="@+id/buttonLangRu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Русский"
        android:layout_marginBottom="12dp"
        style="@style/CustomButtonStyle"/>

    <Button
        android:id="@+id/buttonLangKz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Қазақша"
        android:layout_marginBottom="12dp"
        style="@style/CustomButtonStyle"/>

    <Button
        android:id="@+id/buttonLangEn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:layout_marginBottom="12dp"
        style="@style/CustomButtonStyle"/>
    <TextView
        android:id="@+id/scoreTextView"
        android:text="Жиналған балл: 0"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
